/* 主页样式表 */
@logo-color: #FF6700;

/* 顶部导航条的容器 */
.topbar-wrapper {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #333333;

  a {
    color: #b0b0b0;
    display: block;
  }

  a:hover {
    color: #ffffff;
  }

  .line {
    width: 1px;
    height: 10px;
    background-color: #424242;
    margin: 15px 8px 0 8px;
  }

  .topbar-nav {
    float: left;

    li {
      float: left;
    }

    .app {
      position: relative;

      .triangle {
        display: none;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-top: none;
        border-bottom-color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .appcode {
        width: 124px;
        height: 0;
        overflow: hidden;
        transition: height 0.3s;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        line-height: 1;
        text-align: center;
        position: absolute;
        top: 40px;
        left: -40px;
        z-index: 999;

        img {
          width: 90px;
          margin: 17px 17px 10px 17px;
        }

        span {
          color: #333333;
          font-size: 14px;
        }
      }
    }

    .app:hover {
      .triangle {
        display: block;
      }

      .appcode {
        height: 148px;
      }
    }

  }

  .topbar-info {
    float: right;

    li {
      float: left;
    }

  }

  .shop-cart {
    float: right;
    margin-left: 20px;
    position: relative;

    .shop-cart-button {
      line-height: 40px;

      a {
        width: 120px;
        height: 40px;
        background-color: #424242;
        text-align: center;


        i {
          margin-right: 3px;
          vertical-align: -1px;
        }
      }
    }

    .shop-cart-popup {
      width: 316px;
      height: 0;
      overflow: hidden;
      transition: height 0.3s;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
      position: absolute;
      top: 40px;
      right: 0;
      z-index: 999;
      background-color: white;

      .menu-content {
        margin: 20px;
        text-align: center;
      }
    }
  }

  .shop-cart:hover {
    .shop-cart-button {
      a {
        color: @logo-color;
        background-color: #ffffff;
      }
    }

    .shop-cart-popup {
      height: 40+20+20px;
    }
  }
}

/* 头部容器 */
.header-wrapper {
  position: relative;

  .header {
    .header-logo {
      width: 55px;
      height: 55px;
      float: left;
      margin-top: 22.5px;
      overflow: hidden;
      position: relative;
      //隐藏文字
      text-indent: -99999px;

      a {
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: @logo-color;
        background-image: url("../img/mi-logo.png");
        background-position: center;
        left: 0;
        transition: left 0.2s;
      }

      .home {
        left: -55px;
        background-image: url("../img/mi-home.png")
      }
    }

    .header-logo:hover {
      .mi {
        left: 55px;
      }

      .home {
        left: 0;
      }
    }

    .header-nav {
      height: 88px;
      line-height: 76px;
      margin-left: 7px;
      float: left;
      padding: 12px 0 0 30px;

      li {
        float: left;

        .all-goods {
          visibility: hidden;
        }

        a {
          display: block;
          padding: 0 10px 12px 10px;
          font-size: 15px;
          color: #333333;
        }

        a:hover {
          color: @logo-color;
        }
      }

      .nav {
        .menu {
          width: 100%;
          height: 0;
          transition: height 0.3s;
          background-color: #ffffff;
          position: absolute;
          top: 100px;
          left: 0;
          z-index: 9999;
        }

        .show:hover ~ .menu,
        .menu:hover {
          height: 228px;
          border-top: 1px solid #d7d7d7;
          box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
        }

        /* 左侧导航条样式 */

        .all-goods-wrapper {
          position: relative;
        }

        .left-menu {
          padding: 20px 0;
          width: 234px;
          height: 420px;
          font-size: 16px;
          background-color: rgba(0, 0, 0, 0.6);
          position: absolute;
          left: -92px;
          z-index: 99;

          .left-menu-a {
            padding: 0 0 0 30px;
            line-height: 42px;
            display: block;
            width: 204px;
            height: 42px;
            color: rgb(215, 215, 215);

            i {
              float: right;
              padding-right: 30px;
            }
          }

          .left-menu-active {
            width: 992px;
            height: 460px;
            position: absolute;
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            left: 234px;
            top: 0;
            display: none;
            z-index: 999;

            a {
              display: block;
              padding: 0;
              width: 248px;
              height: 76px;
              text-align: center;
              line-height: 76px;
              float: left;
              background-color: white;

              img {
                vertical-align: middle;
              }
            }
          }

          .left-menu-li:hover {
            .left-menu-a {
              background-color: @logo-color;
              color: white;
            }

            .left-menu-active {
              display: block;
            }
          }
        }
      }


    }

    .header-search {
      float: right;
      margin-top: 25px;
      background-color: red;
      position: relative;

      .search-inp {
        border: 1px solid rgb(224, 224, 224);
        border-right: none;
        float: left;
        padding: 0 10px;
        width: 222px;
        height: 48px;
        font-size: 16px;
        outline: none;
      }

      .search-inp:focus,
      .search-inp:focus + .search-btn {
        border-color: @logo-color;
      }

      .search-inp:focus ~ .search-popup {
        display: block;
      }

      .search-btn {
        width: 51px;
        height: 50px;
        padding: 0;
        background-color: white;
        color: #616161;
        font-size: 20px;
        border: 1px solid rgb(224, 224, 224);;
      }

      .search-btn:hover {
        background-color: @logo-color;
        color: white;
        border: none;
      }

      .search-popup {
        width: 242px;
        border: 1px solid @logo-color;
        border-top: none;
        position: absolute;
        z-index: 99;
        display: none;

        a {
          display: block;
          width: 212px;
          height: 30px;
          line-height: 30px;
          padding: 0 15px;
          color: #333333;
          background-color: white;
        }

        a:hover {
          background-color: #f8f8f8;
        }
      }
    }
  }
}

/* 中间 banner */
.banner {
  position: relative;
  height: 460px;

  #img-list li {
    position: absolute;
    opacity: 0;
    transition: opacity 1500ms;
  }

  img {
    width: 1226px;
    vertical-align: top;
  }

  #pointer {
    position: absolute;
    bottom: 22px;
    right: 35px;

    a {
      float: left;
      width: 6px;
      height: 6px;
      border: 3px solid rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.4);
      margin-left: 6px;
    }

    a:hover {
      border-color: rgba(0, 0, 0, 0.4);
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  // 两个箭头
  #prev-next {
    a {
      width: 41px;
      height: 69px;
      overflow: hidden;
      background-image: url("../img/icon-slides.png");
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    .prev {
      left: 234px;
      background-position: -84px 0;
    }

    .prev:hover {
      background-position: 0 0;
    }


    .next {
      right: 0;
      background-position: -125px 0;
    }

    .next:hover {
      background-position: -42px 0;
    }
  }
}

/* 右侧固定栏 */
@media only screen and (min-width: 1280px) and (max-width: 1440px) {

  .back-top {
    width: 25px;
    height: 200px;
    border: 1px solid #efefef;
    border-bottom: none;
    position: fixed;
    left: 50%;
    margin-left: 613px;
    bottom: 100px;

    a {
      //display: block;
      float: left;
      width: 25px;
      height: 40px;
      border-bottom: 1px solid #efefef;
      line-height: 40px;
      text-align: center;

      i {
        font-size: 20px;
      }

      span {
        display: none;
      }
    }

    a:hover {
      color: @logo-color;
    }
  }

}

@media only screen and (max-width: 1279px) {

  .back-top {
    width: 25px;
    height: 200px;
    border: 1px solid #efefef;
    border-bottom: none;
    position: fixed;
    right: 0;
    bottom: 100px;

    a {
      //display: block;
      float: left;
      width: 25px;
      height: 40px;
      background-color: white;
      border-bottom: 1px solid #efefef;
      line-height: 40px;
      text-align: center;

      i {
        font-size: 20px;
      }

      span {
        display: none;
      }
    }

    a:hover {
      color: @logo-color;
    }
  }

}

@media only screen and (min-width: 1440px) {
  .back-top {
    width: 80px;
    height: 455px;
    border: 1px solid #efefef;
    border-bottom: none;
    position: fixed;
    right: 0;
    bottom: 100px;

    a {
      display: block;
      width: 82px;
      height: 90px;
      background-color: white;
      border-bottom: 1px solid #efefef;
      text-align: center;
      // 开启 BFC 消除上边距折叠
      overflow: hidden;

      i {
        display: block;
        // i 是 a 的子元素，设置 margin-top 会向上传递给 a 标签
        margin-top: 12px;
        font-size: 30px;
        width: 82px;
      }

      span {
        font-size: 14px;
        color: #787878;
        width: 82px;
      }
    }

    a:hover {
      color: @logo-color;

      span {
        color: @logo-color;
      }
    }
  }
}

/* 下部快捷方式 */
.home-sub {
  height: 170px;
  margin-top: 14px;

  .home-sub-shortcut {
    float: left;
    width: 232px;
    height: 168px;
    padding-top: 2px;
    padding-left: 2px;
    background-color: #5F5750;

    li {
      float: left;
      position: relative;

      a {
        color: #cfccca;
        display: block;
        width: 76px;
        height: 84px;
        text-align: center;
        font-size: 12px;
        overflow: hidden;

        i {
          display: block;
          margin-top: 20px;
          margin-bottom: 6px;
          font-size: 20px;
        }
      }

      a::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: 0 auto;
        width: 62px;
        height: 1px;
        background-color: #665e57;
      }

      a::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 1px;
        height: 70px;
        background-color: #665e57;
      }

      a:hover {
        color: white;
      }
    }

  }

  .home-sub-right {
    float: left;
    margin-left: 14px;

    li {
      float: left;
      width: 316px;
      height: 170px;
      margin-right: 15px;

      img {
        width: 316px;
        vertical-align: top;
      }
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

/* 页面主商品 */
.page-main {
  background-color: rgb(245, 245, 245);
  margin-top: 26px;

  /* 商品区 banner */

  .container-banner {
    width: 100%;
    height: 120px;
    margin-top: 22px;

    a {
      display: block;

      img {
        height: 120px;
        vertical-align: top;
      }
    }
  }

  /* 商品板块 */

  .container-brick {
    margin-top: 22px;
    width: 100%;

    // 板块 header
    .brick-hd {
      width: 100%;
      height: 58px;
      line-height: 58px;

      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;

      // 左侧标题
      h2 {
        font-size: 22px;
      }

      // 右侧更多
      .brick-more {
        float: right;

        li {
          float: right;
          display: block;
          height: 30px;
          line-height: 30px;
          margin-top: 14px;
          margin-left: 30px;


          a {

            //line-height: 30px;
            font-size: 14px;
            color: rgb(66, 66, 66);

            i {
              padding-left: 6px;
              color: rgb(176,176,176);
            }
          }

          a:hover {
            color: @logo-color;
            i {
              color: @logo-color;
            }
          }

        }

        .hb {
          border-bottom: 2px solid @logo-color;
          a {
            color: @logo-color;
          }

        }


      }
    }

    .brick-bd {
      width: 100%;
      height: 628px;
      display: flex;

      .bd-l {
        width: 234px;
        //height: 628px;
        //overflow: hidden;

        li {
          display: block;
        }
        a {
          display: block;
          height: 614px;
          position: absolute;
        }
      }

      .bd-r {
        width: 992px;
        height: 628px;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        li {
          width: 234px;
          height: 300px;
          margin: 0 0 14px 14px;
          text-align: center;

          a {
            display: block;
            position: absolute;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            background-color: white;

            img {
              width: 160px;
              margin-bottom: 18px;
            }

            h3 {
              color: rgb(51, 51, 51);
              font-size: 14px;
            }

            .desc {
              color: rgb(176, 176, 176);
              font-size: 12px;
            }

            .price {
              color: @logo-color;
              font-size: 14px;
              margin-top: 10px;

              del {
                margin-left: 7px;
                color: rgb(176, 176, 176);
                font-size: 14px;
              }
            }
          }
        }

        .bd-r-items {
          width: 234px;
          height: 143px;

          .items-content {
            padding: 0;
            height: 143px;

            .items-desc {
              margin-left: 30px;
              margin-top: 49px;
              float: left;
              .title {
                font-size: 18px;
              }
            }

            .items-img {
              margin-right: 30px;
              margin-top: 32px;
              float: right;
              i {
                font-size: 50px;
                color: @logo-color;
              }

            }
          }

        }
      }
    }

  }
}
